{
  "wallpaper": "https://picsum.photos/1920/1080",
  "sites": [
    {
      "key": "360",
      "name": "✅360┃资源",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": ["爽文短剧", "动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "国产剧", "香港剧", "韩国剧", "欧美剧", "NBA", "台湾剧", "纪录片"]
    },
    {
      "key": "量子",
      "name": "✅量子┃影视",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ads": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
    },
    {
      "key": "非凡",
      "name": "✅非凡┃影视",
      "type": 1,
      "api": "http://cj.ffzyapi.com//api.php/provide/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": ["短剧", "动作片", "喜剧片", "科幻片", "恐怖片", "爱情片", "剧情片", "战争片", "国产剧", "欧美剧", "香港剧", "韩国剧", "台湾剧", "日本剧", "海外剧", "泰国剧", "动漫", "综艺"]
    },
    {
      "key": "索尼",
      "name": "✅索尼┃影视",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": ["动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "国产剧", "欧美剧", "韩剧", "日剧", "港剧", "台剧", "泰剧", "纪录片", "综艺", "动漫"]
    }
  ],
  "lives": [
    {
      "name": "直播测试",
      "type": 0,
      "url": "https://ghfast.top/https://raw.githubusercontent.com/liu673cn/box/main/m3u/general.m3u8",
      "ua": "okhttp/3.15"
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": ["raw.githubusercontent.com", "googlevideo.com"]
    }
  ],
  "ads": []
}
